spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=distributor
spring.data.mongodb.repositories.enabled=true
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/distributor
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
