server.port=8000
spring.kafka.bootstrap-servers=10.177.1.104:9092
spring.kafka.consumer.group-id=group_id
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update